html {
    font-family: MyriadWebPro, sans-serif;
}

@console-height: 200px;
@tree-width: 250px;

div.main {
    position:absolute;
    top:0;
    left:0;
    bottom: @console-height;
    right: @tree-width;

    background-color: #eeeeee;

    padding: 10px;
}

div.tree {
	position:absolute;
	top: 0;
	width: @tree-width;
	bottom: 0;
	right: 0;

	background-color: #ddddec;

}

div.output {

    @header-height: 20px;

	position: absolute;
	height: @console-height;
	left: 0;
	right: @tree-width;
	bottom: 0;


	div.output-header {
	    left: 0;
	    right:0;

        height: @header-height;
        color: #eeeeee;
	    background-color: #aaaaaa;
	    padding-right:3px;
	    padding-left:3px;
	    border-top: 3px solid #cccccc;

	     div.failed {
	        background-color: #aa4e55;
	    }
	    div.succeeded {
	        background-color: #5baa47;
	    }
	}

	div.output-content {
        overflow-y: scroll;
        position: absolute;
        top: @header-height;
	    left:0;
	    right:0;
        bottom:0;

	    background-color:#cccccc;
        color: #777777;
	    border: #aaaaaa 3px solid;
	}
}

.CodeMirror { border: 1px solid #eee; height: auto; }
.CodeMirror-scroll { overflow-y: hidden; overflow-x: auto; }
div.error { background-color: red; display:none; }
span.peripheral { font-size: 40px;}
span.peripheral_id { font-size: 18px; color: #bbbbbb }
span.characteristic {font-size: 18px;}
span.characteristic_id {font-size: 12px; color: #bbbbbb }
#code {font-size: 40px;}
