
html {
    font-family: "Myriad Web Pro", sans-serif;

}

canvas {
    display:none;
    image-rendering: crispEdges;             // Older versions of FF
    image-rendering: -moz-crisp-edges;          // FF 6.0+
    image-rendering: -webkit-optimize-contrast; // Webkit
    //  (Safari now, Chrome soon)
    image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
    image-rendering: optimize-contrast;         // Possible future browsers.
    -ms-interpolation-mode: nearest-neighbor;   // IE
}

.svgimg {
    display:none;
}

#status {
    font-size: 18px;
}
#stop {
    display: none;
    font-size: 12px;
    color: #aaaaaa;
}

div.stop {

    padding-bottom: 20px;
}

.svgdiv {
    display:inline;
}

svg {
   /* shape-rendering: crispEdges;*/
   border: 1px #aaaaaa solid;
}

span.info_label {
    font-size: 12px;
    font-weight: bold;
    color: #aaaaaa;
}

span.info {
    font-size: 12px;
    color: #aaaaaa;
}

.info_container {
    display:none;
}

span.attribution {
    position:absolute;
    bottom: 0;
    font-size: 10px;
    color: #aaaaaa;

}